spring.banner.location=banner.txt
logging.level.fr.insee.publicenemyapi=ALL
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

fr.insee.publicenemyapi.services.stromae.url.model=https://stromae-v2.dev.insee.io/visualize
fr.insee.publicenemyapi.services.stromae.url.data=https://stromae-v2.dev.insee.io/visualize
fr.insee.publicenemyapi.services.stromae.username=********
fr.insee.publicenemyapi.services.stromae.password=********
fr.insee.publicenemyapi.services.stromae.datacoll=publicenemy


# Database properties
fr.insee.pogues.persistence.database.host = public-enemy-db
fr.insee.pogues.persistence.database.port = 5432
fr.insee.pogues.persistence.database.schema = public-enemy
fr.insee.pogues.persistence.database.user = public-enemy
fr.insee.pogues.persistence.database.password = public-enemy
fr.insee.pogues.persistence.database.driver = org.postgresql.Driver
fr.insee.pogues.persistence.database.table = public-enemy
